quarkus.package.type=legacy-jar
quarkus.http.test-port=8083
quarkus.resteasy.path=/api
quarkus.log.file.enable=false
quarkus.ssl.native=true
quarkus.http.cors=true

quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=io.quarkus.code

io.quarkus.code.quarkus-version=${quarkus.version}
io.quarkus.code.quarkus-platform.group-id=${quarkus.platform.group-id}
io.quarkus.code.quarkus-platform.artifact-id=${quarkus.platform.artifact-id}
io.quarkus.code.quarkus-platform.version=${quarkus.platform.version}
io.quarkus.code.git-commit-id=${git.commit.id}

#quarkus.log.category."io.quarkus.code".level=${IO_QUARKUS_CODE_LOG_LEVEL:inherit}
